html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #ffffff;
  --secondarytext-color: #757575;
  --accent-text-color: #2196f3;
  --adress-text-color: rgba(255, 255, 255, 0.6);
  --logo-text-color: #000000;
  --primary-bg-color: #ffffff;
  --accent-bg-color: #2f303a;
  --btn-bg-color: #F5F4FA;
  --btn-hover-bg-color: #2196f3;
  --btn-order-bg-color: #2196f3;
  --btn-order-hover-bg-color: #188CE8;
  --teams-bg-color: #f5f4fa;
  --box-shadow-teams: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-applications: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

h1, h2, h3, p {
    margin: 0;
}

.section {
padding-top: 94px;
padding-bottom: 94px;
}

/* <page-header> */

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* <logo and link> */


/* main-nav */

.page-header {
  max-width: 1600px;
  margin: auto;
    border: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-text-color);
}
.header-logo-studio {
  color: var(--logo-text-color);
}

/* <header-link> */

.link-list {
    display: flex;
    margin-left: 93px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-list .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.link-list .link-item:not(:last-child) {
    margin-right: 50px;
}

a.link-page.active-link {
  color: var(--accent-text-color);
}

a.active-link {
  position: relative;
}

a.link-page.active-link::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: #2196F3;
  border-radius: 2px;
}

.link-list .link-page {
  color: var(--primary-text-color);
}

.link-list .link-page:hover,
.link-list .link-page:focus {
  color: var(--accent-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}


/* <contacts> */

.header-contacts {
    margin-left: auto;
}

.contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
  
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

}

.contacts .link-item:not(:last-child) {
    margin-right: 50px;
}

.contacts .mail {
  color: var(--secondarytext-color);
}
.contacts .mail:hover,
.contacts .mail:focus {
  color: var(--accent-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.contacts .tel {
  color: var(--secondarytext-color);
}
.contacts .tel:hover,
.contacts .tel:focus {
  color: var(--accent-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.link-item .contacts-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-item .contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* <order> */

.order {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: auto;
    text-align: center;
  background-color: var(--accent-bg-color);
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ), url(../images/order-bg.jpg);
  max-width: 1600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.order-text {
    margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  text-transform: uppercase;
    
}

.order-button {
    /* padding: 10px 32px; */
    /* display: inline-block; */
    display: inline-flex;
  align-items: center;
  justify-content: center;

  min-width: 216px;
  height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: var(--btn-order-bg-color);
  color: var(--title-text-color);  
}

.order-button:hover,
.order-button:focus {
    background-color: var(--btn-order-hover-bg-color);
    transition-property: box-shadow, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
    
}

button {
  cursor: pointer;
}

/* Modal */

.backdrop {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition-property: opacity, visibility;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  z-index: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  top: 50%;
  left: 50%;
transform: translate(-50%, -50%);
transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  min-width: 528px;
  min-height: 581px;
  
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal .close-sing {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-bg-color);
}

.close-sing .close-icon { 
  fill: #000000;
}

.close-sing .close-icon:hover,
.close-sing .close-icon:focus {
  fill: var(--accent-text-color);
    transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}


.form-title {
 
  margin-bottom: 12px;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

/* .modal-form {
  margin-left: 40px;
  margin-right: 40px;
} */



.modal-label {
  display: inline-block;
  width: 100%;
  margin-bottom: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.img-wrapper input {
  margin-bottom: 0;
}

.modal-input {
  width: 100%;
  height: 40px;
  
  /* margin-bottom: 10px; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0;
  padding: 10px;
  padding-left: 42px;
  color: #757575;
}

.modal-input:focus {
  outline: 0;
  border-color: #2196F3;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
}


.modal-input:focus + .input-icon {
  fill: #2196F3;
}


.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;  
  color: #757575;
}

.modal-textarea:focus {
  outline: 0;
  border-color: #2196F3;
}

.modal-textarea::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-line {
 
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  
}

.checkbox-agree {
  display: flex;
  align-items: center;

  font-family: inherit;
font-weight: 400;
font-size: 14px;
line-height: calc(24 / 14);
letter-spacing: 0.03em;

color: var(--secondarytext-color);
}

.check-link {
  margin-left: 5px;
  
  text-decoration: underline;
  color: var(--accent-text-color);
}

.checkbox-agree .icon-wrapper {
width: 16px;
height: 15px;
border: 2px solid #212121;
border-radius: 2px;
margin-right: 8px;
display: flex;
align-items: center;
justify-content: center;
}

.checkbox-agree .icon-agree {
  fill: transparent;
}

.check-line input:checked + .checkbox-agree .icon-wrapper {
  background-color: #2196F3;
  border: none;
}

.check-line input:checked + .checkbox-agree .icon-agree {
  fill: #ffffff;
}

.btn-send {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-flex;
align-items: center;
justify-content: center;

min-width: 200px;
height: 50px;

font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;


box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
background-color: var(--btn-order-bg-color);
color: var(--title-text-color);  
}

.button:hover,
.button:focus {
    background-color: var(--btn-order-hover-bg-color);
    transition-property: box-shadow, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);  
}




/* <skills description> */

.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.skills-list .item {
    width: 270px;
    margin-right: 30px;
}

.skills-list .item:last-child {
    margin-right: 0;
}

/* .skills-list .item::before {
  display: block;
  content: "";
  
  height: 120px;
  margin-bottom: 30px;

  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
} */

.item .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
border-radius: 4px;
}

/* .skills-icons .social-link {
 
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
}

.skills-icons .social-icon {
  fill: currentColor;
} */

.skills-name {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.skills-text {
  line-height: 1.71;
  color: var(--secondarytext-color);
}

/* <what do we do> */

.work {
    padding-bottom: 94px
}

.work-title {
    margin-bottom: 50px;   
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-type {
display: flex;
flex-wrap: wrap;
gap: 30px;
/* margin-right: -30px;  */
    /* calc( -1 * var) */
}

.work-type .work-img {
    flex-basis: calc((100% - 60px) / 3 );
    /* margin-right: 30px; */
}

/* .work-type .work-img:last-child {
    margin-right: 0;
} */ 
/* це треба додавати? */


.work-img {
  position: relative;
}

.work-description {
  position: absolute;
  top: 224px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding: 27px; */

  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
line-height: calc(16 / 14);
text-transform: uppercase;

color: var(--title-text-color);
  background-color: rgba(47, 48, 58, 0.8);;
}

/* <team members> */

.teams {
  background-color: var(--teams-bg-color);
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.teams-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* margin-right: -30px;  */
    /* calc( -1 * var) */
}

.teams-name {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.16;
}

.teams-members {
    flex-basis: calc((100% - 90px) / 4);
    /* margin-right: 30px; */
    text-align: center;
    background-color: var(--primary-bg-color);
  box-shadow: var(--box-shadow-teams);
border-radius: 0px 0px 4px 4px;
}

/* .teams-list .teams-members:last-child {
    margin-right: 0;
} */
/* це треба додавати? */

.teams-content {
  padding-top: 30px;
  padding-bottom: 30px;
  /* background-color: var(--primary-bg-color); */
/* border-radius: 0px 0px 4px 4px; */
}

.teams-members .name-members {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.teams-members .position-members {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondarytext-color);
}

.teams-list .social-icons {
  display: flex;
  justify-content: center;
}

.teams-list .social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.teams-list .social-item:last-child {
  margin-right: 0;
  }

.teams-list .social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color:  #AFB1B8;
}

.teams-list .social-link:hover,
.teams-list .social-link:focus {
  color: var(--title-text-color);
    background-color: #2196F3;
    transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.teams-list .social-icon {
  fill: currentColor;
}

/* clients */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.clients .clients-icons {
  display: flex;
  justify-content: center;
}
.clients-icons .clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
  border: 1px solid #AFB1B8;
border-radius: 4px;
}

.clients-icons .clients-item:last-child {
  margin-right: 0;
}

.clients-icons .clients-item:hover,
.clients-icons .clients-item:focus {
  border: 1px solid #2196F3;
  transition-property: border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.clients-icons .clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  #AFB1B8;
}

.clients-icons .clients-icon {
  fill: currentColor;
}

.clients-icons .clients-link:hover,
.clients-icons .clients-link:focus {
  color: #2196F3;
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}


/* <page footer> */

.footer {
  background-color: var(--accent-bg-color);
  padding: 60px 0;
}

.address-join {
  display: flex;
  flex-wrap: wrap;
    gap: 70px;
    align-items: baseline;
    justify-content: space-between;
}

.footer-logo {
    display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
.footer-logo-studio {
  color: var(--title-text-color);
}

.adress {
    display: block;
  font-style: normal;
  line-height: 1.71;
}

.adress .item {
    margin-bottom: 9px;
}

.adress .item:last-child {
    margin-bottom: 0;
}

.adress-name {
  color: var(--title-text-color);
}

.adress-name:hover,
.adress-name:focus {
  color: var(--accent-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-mail {
  color: var(--adress-text-color);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-tel {
  color: var(--adress-text-color);
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.join-title {
  margin-bottom: 20px;
  font-weight: 700;
font-size: 14px;
line-height: calc(16 / 14);
text-transform: uppercase;
color: var(--title-text-color);
}

.join .join-icons {
  display: flex;
  justify-content: center;
}

.join-icons .social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.join-icons .social-item:last-child {
  margin-right: 0;
}

.join-icons .social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--title-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.join-icons .social-link:hover,
.join-icons .social-link:focus {
    background-color: #2196F3;
    transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.join-icons .social-icon {
  fill: currentColor;
}


.subscribe {
  display: inline-block;
  margin-bottom: 20px;

  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: #FFFFFF;
}

.form-footer {
  display: flex;
align-items: flex-end;

}

.form-footer input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
}

.footer-input {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
  margin: 0;
  padding: 16px;
  color: #757575;
  background-color: transparent;
  
}

.footer-input:focus {
  outline: 0;
  border-color: #2196F3;
}

.icon-send {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  margin-left: 10px;

  fill: var(--primary-bg-color);
}





/* <portfolio> */

.applications {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.applications .btn:not(:first-child) {
margin-left: 8px;
}

.applications-button {
    display: inline-block;
    padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border: none;
  background-color: var(--btn-bg-color);
}

.applications-button:hover,
.applications-button:focus {
  background-color: var(--btn-hover-bg-color);
  color: var(--title-text-color);
  box-shadow: var(--box-shadow-applications);
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

/* about */

.about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 30px;
    /* margin-right: -30px; 
    margin-bottom: -30px; */
    /* calc( -1 * var) */ 
}

.about .item { 
    flex-basis: calc((100% - 60px) / 3);
    cursor: pointer;
    /* margin-right: 30px;
    margin-bottom: 30px; */
}

.item-link {
  display: block;
}

.about .item-link:hover,
.about .item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}



.about .img-wrapper {
  position: relative;
  overflow: hidden;
}

.item-description {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  padding: 24px;

  font-family: inherit;
  font-size: 18px;
line-height: calc(28 / 18);

color: var(--title-text-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.about .item:hover .item-description {
  transform: translateY(0);
}

.item-content {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.about-description {
    margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.subdivision {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondarytext-color);
}
